MONGODB_URI=mongodb+srv://rajprashun64:2m2LvWq5goFytEk0@cluster0.f4bmg.mongodb.net
CLOUDINARY_NAME='dctnpewb0'
CLOUDINARY_API_KEY='298756928913655'
CLOUDINARY_SECRET_KEY='xK6P7u2N-ru2Gq_ePKyx-OpK71M'
ADMIN_EMAIL='rajprashun64@gmail.com'
ADMIN_PASSWORD='qwerty123'
JWT_SECRET='Raj'
RAZORPAY_KEY_ID='rzp_test_uYSybH2VAztszN'
RAZORPAY_KEY_SECRET='Lzvk2ufwXbbdS0KWFZl2M8Q0'
CURRENCY='INR'
EMAIL='rajprashun64'
PASSWORD='fumjgobdntjxssrm'
ABSTRACT_API_KEY="8db91e56d38d479cb6b278ea0a0102ab"
